<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/func"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/subResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:paddingTop="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:onClick="back"
            android:text="BS" />


        <LinearLayout
            android:id="@+id/lines1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="4">

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF0000"
                android:onClick="clear"
                android:text="C" />

            <Button
                android:id="@+id/braceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="brace"
                android:text="( )"
                android:visibility="invisible"/>


            <Button
                android:id="@+id/percentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="storeValue"
                android:text="%" />

            <Button
                android:id="@+id/divBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="storeValue"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lines2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lines1"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="number"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="number"
                android:text="8"

                />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="number"
                android:text="9" />

            <Button
                android:id="@+id/mulBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="storeValue"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lines3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lines2"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="number"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="number"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="number"
                android:text="6" />

            <Button
                android:id="@+id/subBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="storeValue"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lines4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lines3"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="number"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="number"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="number"
                android:text="3" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="storeValue"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lines4"
            android:orientation="horizontal"

            android:weightSum="4">


            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="number"
                android:text="." />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="number"
                android:text="0" />

            <Button
                android:id="@+id/btnNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:onClick="negative"
                android:text="+/-" />

            <Button
                android:id="@+id/equalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="#32CD32"
                android:onClick="equals"
                android:text="="
                android:textSize="30sp" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>